\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Kobe shot selection}

\author{Matteo Borghesi}

\maketitle

In this report we are going to analyse a dataset containing a selection of Kobe Bryant's shots throughout his career. The goal of the analysis is to build a binary classification model that is able to predict the outcome of the shot given some informations about the shots, referred to as \textit{features}, \textit{predictors} or \textit{attributes} from now on.

The dataset is publicy available in the CSV format and contains ca. 30K shots, described by means of 25 attributes.\newline
In the first section we are going to have a look at those attributes and perform a cleaning and transformation phase in order to make the dataset more suitable for further analysis. In the rest of the report we will use different techniques in the attempt of building a machine learning model that is able to correctly predict the \textit{shot\_made\_flag} predictor.\newline
The analysis will be carried out using R 3.6 as well as different libraries, which will be pointed out each time.

\section{Data exploration and feature engineering}
The first phase in the analysis of a dataset must always be an exploration of the data provided. This may include a cleaning phase, in case some values or attributes are not needed, and a feature engineering phase, in which new predictors are created basing on the existing attributes and some kind of domain knowledge.\newline
After loading the dataset in the R environment, we proceed with a coarse data exploration and cleaning. The dataset contains 30.697 records, however many of them are missing some values and therefore we decide to prune them: this leaves us with 25.697 records.

<<>>=
setwd("..")
kobe = read.csv(file='data.csv')
nrow(kobe)
kobe=na.omit(kobe)
nrow(kobe)
names(kobe)
@




<<echo=FALSE>>=
attach(kobe)

time_remaining = minutes_remaining*60+seconds_remaining
feet_x = abs(loc_x)/10
feet_y = loc_y/10
kobe$shot_distance = sqrt(feet_x^2 + feet_y^2)
shot_angle = atan2(feet_y, feet_x)
shot_side = ifelse(loc_x >= 0, "Right", "Left")
kobe = cbind(kobe, time_remaining, shot_angle, feet_x, feet_y, shot_side)
season = substr(season, 1, 4)
season = strtoi(season)
kobe$season = season
kobe = kobe[,-which(names(kobe) %in% c("minutes_remaining","seconds_remaining","team_name",
                                      "team_id", "matchup", "shot_zone_range", "game_event_id", "game_id",
                                      "game_date", "shot_id", "lat", "lon", "loc_x", "loc_y"))]

kobe = kobe[,-which(names(kobe) %in% c("combined_shot_type", "opponent"))]

@


<<test-plot, fig.height=3>>=
# Logistic regression
logreg = glm(shot_made_flag~., family=binomial, data=kobe)
probs = predict(logreg, type="response")
preds = (probs>.45)
table(shot_made_flag, preds)
coef(logreg)
@


<<echo=FALSE>>=
detach(kobe)
@

\end{document}